DB_SERVER=server.com
DB_USER=userwww
DB_PASS=haslohaslo123
DB_BASE=eco_flow_history
DB_PORT=3306

DELTA_SERIAL_NUMBER=XXXXXXXXXX
DELTA_APP_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DELTA_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXX